<!--edited--> 
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Nonprofit & Charity organization" />
<meta name="keywords" content="charity,nonprofit,orphan,Poor,funding,fundrising,ngo,children" />
<meta name="author" content="Global change for the development organization" />

<!-- Page Title -->
<title>Globalcdo | Nonprofit Organization</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/7.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7 pt-10 pb-10">
            <div class="widget no-border m-0">
              <ul class="list-inline">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">+(263) 777-155-177</a> </li>
                <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Fri 8:00 to 5:00 </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">info@globalcdo.org</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 pt-10 pb-10">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 pb-10">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li class="mt-sm-10 mb-sm-10">
                  <!-- Modal: Appointment Starts -->
                  <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10 ajaxload-popup" href="ajax-load/donation-form.html">Donate Now</a>
                </li>
                <li class="mt-sm-10 mb-sm-10">
                  <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10 ajaxload-popup" href="ajax-load/volunteer-apply-form.html">Join Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
             <img src="images/globallog.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
               
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>   
              <li><a href="contact.html">Contact us</a></li>   
             
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider parallax" data-bg-img="images/slide-edi-pic-1.jpg">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-200 pb-200">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="tagline text-white font-64 font-weight-700">
                  <span class="typed-text-carousel" data-speed="90" data-back_delay="500" data-loop="true">
                    <span>Welcome to Globalcdo</span>
                    <span>One Africa, one home</span>
                    <span>Building homes for disadvantaged</span>
                  </span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container-fluid p-0 p-sm-15">
        <div class="section-content">
          <div class="row equal-height-inner home-boxes">
            <div class="col-sm-12 col-md-3 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay1">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">Become a Volunteer</h3>
                  <p class="text-white">Join us from where you are to spread the information and to stand with disadvantaged people</p>
                  <a href="ajax-load/volunteer-apply-form.html" class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10 ajaxload-popup">Join us Now</a>
               
                </div>
                <i class="flaticon-charity-shaking-hands-inside-a-heart bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay2">
              <div class="sm-height-auto bg-theme-colored-darker2">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">Adopt a Child</h3>
                  <p class="text-white">Orphans need our assistance in anything that can make them feel loved, they need our time and care</p>
                  <a href="contact.html" class="btn btn-border btn-circled btn-transparent btn-xs mt-5">Contact us</a>
                </div>
                <i class="flaticon-charity-home-insurance bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pr-0 pl-sm-15 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay3">
              <div class="sm-height-auto bg-theme-colored-darker3">
                <div class="p-30">
                  <h3 class="text-uppercase text-white mt-0">Get Involved</h3>
                  <p class="text-white">Education is key success of our future generation, Children in the camp need your help</p>
                  <a href="page-donate.html" class="btn btn-border btn-circled btn-transparent btn-xs mt-5">Donate Us</a>
                </div>
                <i class="flaticon-charity-make-an-online-donation bg-icon"></i>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay4">
              <div class="sm-height-auto bg-theme-colored-darker4">
                <div class="p-30">
                  <h3 class="text-white mt-0 mb-5">Call +(263) 777-155-177</h3>
                  <h3 class="text-white mt-0 mb-5">Call +(263) 771-962-770</h3>
                  <p class="text-white">24h/7</p>
                  <a href="page-contact1.html" class="btn btn-border btn-circled btn-transparent btn-xs mt-5">Contact Now</a>
                </div>
                <i class="fa fa-mobile bg-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container mb-0 pt-0 mt-60">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-sm-20 p-20 pt-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <h3 class="text-uppercase line-bottom mt-0">Welcome To <span class="text-theme-colored"> GCDO</span></h3>
              <p class="lead">Global Change for Development Organization (GCDO) is a non-profit institution inspired by promoting sustainable livelihood of individuals worldwide.  </p>
              <p class="mb-15">Since their childhood, founders of GCDO always dreamt about looking forward to 
                  see people united thereby neutralizing inequality and social injustice among people. <br> <big>The organization Objectives</big></p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="mt-10">
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;To groom self-sustainable individuals</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;To train leaders</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;To support and nurture under privileged children through discovering talents</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Career Guidance, skills Development and Education</li>
                  </ul>
                  </div>
                  <div class="col-xs-6">
                  <ul class="mt-10">
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;To provide needed skills and support vulnerable people.</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Childhood Care</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;Build Orphanage</li>
                    <li class="mb-10"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;To build educational centers</li>
                  </ul>
                </div>
              </div>
              <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-10" href="about.html">View Details</a> 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="text-uppercase line-bottom mt-0">Upcoming <span class="text-theme-colored"> Activities</span></h3>
              <div class="owl-carousel-1col">
                <div class="item">
                  <div class="causes">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="images/bookd.jpg" alt="">
                    </div>
                    <div class="progress-item mt-0">
                      <div class="progress mb-0">
                        <div class="progress-bar" data-percent="0"></div>
                      </div>
                    </div>
                    <div class="causes-details bg-white clearfix border-2px p-15 pt-10">
                      <h4><a href="#">Book distribution to refugees Primary students, Zimbabwe</a></h4>
                      <ul class="list-inline clearfix font-16 pt-0 pb-10">
                        <li class="pull-left pr-0">Raised: $0</li>
                        <li class="text-theme-colored pull-right pr-0">Goal: $500</li>
                      </ul>
                      <p class="font-15">Education is a success key to our young generation, this is a program under the education departement that is working hard to make sure boy and girls are getting equal
                         education in tongogara refugee camp</p>
                      <div class="mt-10">
                       <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="#">Donate</a>
                       <div class="pull-right mt-15 font-16  text-theme-colored"><i class="fa fa-heart-o"></i> 0 Donors</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="causes">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="images/upcoming-ev.jpg" alt="">
                    </div>
                    <div class="progress-item mt-0">
                      <div class="progress mb-0">
                        <div class="progress-bar" data-percent="0"></div>
                      </div>
                    </div>
                    <div class="causes-details bg-white clearfix border-2px p-15 pt-10">
                      <h4><a href="#">Tongogara refugee Camp vist, Zimbabwe</a></h4>
                      <ul class="list-inline clearfix font-16 pt-0 pb-10">
                        <li class="pull-left pr-0">Raised: $0</li>
                        <li class="text-theme-colored pull-right pr-0">Goal: $800</li>
                      </ul>
                      <p class="font-15">The main purpose of this visit will to get different views from the leader of disabled people in the camp. This will our enables the organization to know which kind of activities can be
                          implemented for their own self-sustenance.</p>
                      <div class="mt-10">
                       <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="#">Donate</a>
                       <div class="pull-right mt-15 font-16  text-theme-colored"><i class="fa fa-heart-o"></i> 0 Donors</div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hidden-sm pl-40 pl-sm-20 mr-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <h3 class="text-uppercase line-bottom mt-sm-30 mt-0">Get <span class="text-theme-colored"> Involved</span></h3>
              <div class="icon-box icon-box-effect mb-20 p-15 bg-light border-bottom-3px">
                <a href="#" class="icon mb-0 mr-0 pull-left flip">
                  <i class="flaticon-charity-responsible-energy-use text-theme-colored font-48"></i>
                </a>
                <div class="ml-80">
                  <h4 class="icon-box-title mt-15 mb-5"><strong>Become a Donor</strong></h4>
                  <p class="text-gray">Even a single dollar to help our disadvantaged monthers, fathers, sisters, brothers, etc.<!--<a class="font-14 pl-10 text-theme-colored" href="page-about1.html"> read more...</a>--></p>
                </div>
              </div>
              <div class="icon-box icon-box-effect mb-20 p-15 bg-light border-bottom-3px">
                <a href="#" class="icon mb-0 mr-0 pull-left flip">
                  <i class="flaticon-charity-shelter text-theme-colored font-48"></i>
                </a>
                <div class="ml-80">
                  <h4 class="icon-box-title mt-15 mb-5"><strong>Become a Volunteer</strong></h4>
                  <p class="text-gray">Join us from where you are to spread the information and to stand with disadvantaged people<!--<a class="font-14 pl-10 text-theme-colored" href="page-about1.html"> read more...</a>--></p>
                </div>
              </div>
              <div class="icon-box icon-box-effect p-15 bg-light border-bottom-3px">
                <a href="#" class="icon mb-0 mr-0 pull-left flip">
                  <i class="flaticon-charity-hand-holding-a-heart text-theme-colored font-48"></i>
                </a>
                <div class="ml-80">
                  <h4 class="icon-box-title mt-15 mb-5"><strong>Create Fund</strong></h4>
                  <p class="text-gray">GCDO collects funds from different the communities to ensure safety of orphans in the camps<!--<a class="font-14 pl-10 text-theme-colored" href="page-about1.html"> read more...</a>--></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features  --><!---
    <section class="bg-silver-light">
      <div class="container pb-40">
        <div class="section-title text-center mt-0">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1">What Can <span class="text-theme-colored"> We Do?</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-make-an-online-donation text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Give Donation</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-shaking-hands-inside-a-heart text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Become Volenteer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-hand-holding-a-gift text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Give Scholarship</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-dove-of-peace-1 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Adopt a Child</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-shelter text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Build House</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box bg-white left media border-3px bg-hover-theme-colored mb-30 p-30 pb-20"> <a class="media-left pull-left flip" href="#"><i class="flaticon-charity-food-donation-1 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading text-uppercase">Give Food</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    -- Section: causes --
    <section id="causes">
      <div class="container pb-70">
        <div class="section-content">
          <div class="section-title text-center mt-0">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="mt-0 line-height-1">Our <span class="text-theme-colored"> Causes</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="causes col-xs-12 col-sm-6 col-md-4 mb-sm-30">
              <div class="thumb">
              <img class="img-fullwidth mb-sm-0" src="http://placehold.it/360x240" alt="">
              </div>
              <div class="progress-item mt-0">
                <div class="progress mb-0">
                  <div class="progress-bar" data-percent="84"></div>
                </div>
              </div>
              <div class="causes-details bg-white clearfix border-2px p-15 pt-10">
                <h4><a href="#">Sponsor For Food</a></h4>
                <ul class="list-inline clearfix font-16 pt-0 pb-10">
                  <li class="pull-left pr-0">Raised: $1890</li>
                  <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                </ul>
                <p class="font-15">Lorem ipsum dolor sit amet, consect adipi sicing elit. Praesent quos sit. sicing elit Praesent quos sit.</p>
                <div class="mt-10">
                 <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="#">Donate</a>
                 <div class="pull-right mt-15 font-16  text-theme-colored"><i class="fa fa-heart-o"></i> 89 Donors</div>
                </div>
              </div>
            </div>
            <div class="causes col-xs-12 col-sm-6 col-md-4 mb-sm-30">
              <div class="thumb">
              <img class="img-fullwidth mb-sm-0" src="http://placehold.it/360x240" alt="">
              </div>
              <div class="progress-item mt-0">
                <div class="progress mb-0">
                  <div class="progress-bar" data-percent="84"></div>
                </div>
              </div>
              <div class="causes-details bg-white clearfix border-2px p-15 pt-10">
                <h4><a href="#">Sponsor For Refugee</a></h4>
                <ul class="list-inline clearfix font-16 pt-0 pb-10">
                  <li class="pull-left pr-0">Raised: $1890</li>
                  <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                </ul>
                <p class="font-15">Lorem ipsum dolor sit amet, consect adipi sicing elit. Praesent quos sit. sicing elit Praesent quos sit.</p>
                <div class="mt-10">
                 <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="#">Donate</a>
                 <div class="pull-right mt-15 font-16  text-theme-colored"><i class="fa fa-heart-o"></i> 89 Donors</div>
                </div>
              </div>
            </div>
            <div class="causes col-xs-12 col-sm-6 col-md-4 mb-sm-30">
              <div class="thumb">
              <img class="img-fullwidth mb-sm-0" src="http://placehold.it/360x240" alt="">
              </div>
              <div class="progress-item mt-0">
                <div class="progress mb-0">
                  <div class="progress-bar" data-percent="84"></div>
                </div>
              </div>
              <div class="causes-details bg-white clearfix border-2px p-15 pt-10">
                <h4><a href="#">Sponsor For Education</a></h4>
                <ul class="list-inline clearfix font-16 pt-0 pb-10">
                  <li class="pull-left pr-0">Raised: $1890</li>
                  <li class="text-theme-colored pull-right pr-0">Goal: $2500</li>
                </ul>
                <p class="font-15">Lorem ipsum dolor sit amet, consect adipi sicing elit. Praesent quos sit. sicing elit Praesent quos sit.</p>
                <div class="mt-10">
                 <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="#">Donate</a>
                 <div class="pull-right mt-15 font-16  text-theme-colored"><i class="fa fa-heart-o"></i> 89 Donors</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  -- Divider: Make a Donation --
    <section class="divider parallax" data-bg-img="http://placehold.it/1920x1280" data-parallax-ratio="0.7">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-8 col-md-offset-4">
            <div class="bg-theme-colored pt-60 p-40">
              <h3 class="mt-0 text-white">Make a Donation Now!</h3>

             ===== START: Paypal Both Onetime/Recurring Form ===== --
              <form id="paypal_donate_form_onetime_recurring">
                <div class="row">
                  <div class="col-md-12 text-white">
                    <img src="images/payment-card-logo-sm.png" alt="">
                    <div class="form-group mt-20 mb-20">
                      <label><strong class="">Payment Type</strong></label> <br>
                      <label class="radio-inline">
                        <input type="radio" checked="" value="one_time" name="payment_type"> 
                        One Time
                      </label>
                      <label class="radio-inline">
                        <input type="radio" value="recurring" name="payment_type"> 
                        Recurring
                      </label>
                    </div>
                  </div>

                  <div class="col-sm-12" id="donation_type_choice">
                    <div class="form-group mb-20 text-white">
                      <label><strong>Donation Type</strong></label>
                      <div class="radio mt-5">
                        <label class="radio-inline">
                          <input type="radio" value="D" name="t3" checked="">
                          Daily</label>
                        <label class="radio-inline">
                          <input type="radio" value="W" name="t3">
                          Weekly</label>
                        <label class="radio-inline">
                          <input type="radio" value="M" name="t3">
                          Monthly</label>
                        <label class="radio-inline">
                          <input type="radio" value="Y" name="t3">
                          Yearly</label>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group mb-20 text-white">
                      <label><strong class="">I Want to Donate for</strong></label>
                      <select name="item_name" class="form-control">
                        <option value="Educate Children">Educate Children</option>
                        <option value="Child Camps">Child Camps</option>
                        <option value="Clean Water for Life">Clean Water for Life</option>
                        <option value="Campaign for Child Poverty">Campaign for Child Poverty</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group mb-20 text-white">
                      <label><strong class="">Currency</strong></label>
                      <select name="currency_code" class="form-control">
                        <option value="">Select Currency</option>
                        <option value="USD" selected="selected">USD - U.S. Dollars</option>
                        <option value="AUD">AUD - Australian Dollars</option>
                        <option value="BRL">BRL - Brazilian Reais</option>
                        <option value="GBP">GBP - British Pounds</option>
                        <option value="HKD">HKD - Hong Kong Dollars</option>
                        <option value="HUF">HUF - Hungarian Forints</option>
                        <option value="INR">INR - Indian Rupee</option>
                        <option value="ILS">ILS - Israeli New Shekels</option>
                        <option value="JPY">JPY - Japanese Yen</option>
                        <option value="MYR">MYR - Malaysian Ringgit</option>
                        <option value="MXN">MXN - Mexican Pesos</option>
                        <option value="TWD">TWD - New Taiwan Dollars</option>
                        <option value="NZD">NZD - New Zealand Dollars</option>
                        <option value="NOK">NOK - Norwegian Kroner</option>
                        <option value="PHP">PHP - Philippine Pesos</option>
                        <option value="PLN">PLN - Polish Zlotys</option>
                        <option value="RUB">RUB - Russian Rubles</option>
                        <option value="SGD">SGD - Singapore Dollars</option>
                        <option value="SEK">SEK - Swedish Kronor</option>
                        <option value="CHF">CHF - Swiss Francs</option>
                        <option value="THB">THB - Thai Baht</option>
                        <option value="TRY">TRY - Turkish Liras</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="form-group mb-20 text-white">
                      <label><strong class="">How much do you want to donate?</strong></label>
                      <div class="radio mt-5">
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="20">
                          $20</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="50">
                          $50</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="100">
                          $100</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="200">
                          $200</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="500">
                          $500</label>
                        <label class="radio-inline">
                          <input type="radio" name="amount" value="other">
                          Other Amount</label>
                      </div>
                      <div id="custom_other_amount">
                        <label><strong>Custom Amount:</strong></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <div class="form-group">
                      <button type="submit" class="btn btn-flat btn-dark bg-white mt-10 pl-30 pr-30 text-black-333" data-loading-text="Please wait...">Donate Now</button>
                    </div>
                  </div>
                </div>
              </form>
              
          -- Script for Donation Form Custom Amount --
              <script type="text/javascript">
                $(document).ready(function(e) {
                  var $donation_form = $("#paypal_donate_form_onetime_recurring");
                  //toggle custom amount
                  var $custom_other_amount = $donation_form.find("#custom_other_amount");
                  $custom_other_amount.hide();
                  $donation_form.find("[name='amount']").change(function() {
                      var $this = $(this);
                      if ($this.val() == 'other') {
                        $custom_other_amount.show().append('<div class="input-group"><span class="input-group-addon">$</span> <input id="input_other_amount" type="text" name="amount" class="form-control" value="100"/></div>');
                      }
                      else{
                        $custom_other_amount.children( ".input-group" ).remove();
                        $custom_other_amount.hide();
                      }
                  });

                  //toggle donation_type_choice
                  var $donation_type_choice = $donation_form.find("#donation_type_choice");
                  $donation_type_choice.hide();
                  $("input[name='payment_type']").change(function() {
                      if (this.value == 'recurring') {
                          $donation_type_choice.show();
                      }
                      else {
                          $donation_type_choice.hide();
                      }
                  });


                  // submit form on click
                  $donation_form.on('submit', function(e){
                      //$( "#paypal_donate_form-onetime" ).submit();
                      var item_name = $donation_form.find("select[name='item_name'] option:selected").val();
                      var currency_code = $donation_form.find("select[name='currency_code'] option:selected").val();
                      var amount = $donation_form.find("[name='amount']:checked").val();
                      var t3 = $donation_form.find("input[name='t3']:checked").val();

                      if ( amount == 'other') {
                        amount = $donation_form.find("#input_other_amount").val();
                        console.log(amount);
                      }

                      // submit proper form now
                      if ( $("input[name='payment_type']:checked", $donation_form).val() == 'recurring' ) {
                          var recurring_form = $('#paypal_donate_form-recurring');

                          recurring_form.find("input[name='item_name']").val(item_name);
                          recurring_form.find("input[name='currency_code']").val(currency_code);
                          recurring_form.find("input[name='a3']").val(amount);
                          recurring_form.find("input[name='t3']").val(t3);

                          recurring_form.find("input[type='submit']").trigger('click');

                      } else if ( $("input[name='payment_type']:checked", $donation_form).val() == 'one_time' ) {
                          var onetime_form = $('#paypal_donate_form-onetime');

                          onetime_form.find("input[name='item_name']").val(item_name);
                          onetime_form.find("input[name='currency_code']").val(currency_code);
                          onetime_form.find("input[name='amount']").val(amount);

                          onetime_form.find("input[type='submit']").trigger('click');
                      }
                      return false;
                  });

                });
              </script>

              -- Paypal Onetime Form --
              <form id="paypal_donate_form-onetime" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="accounts@thememascot.com">

                <input type="hidden" name="item_name" value="Educate Children"> <-- updated dynamically --
                <input type="hidden" name="currency_code" value="USD"> !-- updated dynamically --
                <input type="hidden" name="amount" value="20"> !-- updated dynamically -

                <input type="hidden" name="no_shipping" value="1">
                <input type="hidden" name="cn" value="Comments...">
                <input type="hidden" name="tax" value="0">
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="bn" value="PP-DonationsBF">
                <input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
                <input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
                <input type="submit" name="submit">
              </form>
              
              -- Paypal Recurring Form --
              <form id="paypal_donate_form-recurring" class="hidden" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_xclick-subscriptions">
                <input type="hidden" name="business" value="accounts@thememascot.com">

                <input type="hidden" name="item_name" value="Educate Children"> -- updated dynamically --
                <input type="hidden" name="currency_code" value="USD"> <-- updated dynamically --
                <input type="hidden" name="a3" value="20"> <-- updated dynamically --
                <input type="hidden" name="t3" value="D"> <- updated dynamically --


                <input type="hidden" name="p3" value="1">
                <input type="hidden" name="rm" value="2">
                <input type="hidden" name="src" value="1">
                <input type="hidden" name="sra" value="1">
                <input type="hidden" name="no_shipping" value="0">
                <input type="hidden" name="no_note" value="1">                     
                <input type="hidden" name="lc" value="US">
                <input type="hidden" name="bn" value="PP-DonationsBF">
                <input type="hidden" name="return" value="http://www.yoursite.com/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.yoursite.com/paymentcancel.html">
                <input type="hidden" name="notify_url" value="http://www.yoursite.com/notifypayment.php">
                <input type="submit" name="submit">
              </form>
              -- ===== END: Paypal Both Onetime/Recurring Form ===== --

            </div>
          </div>
        </div>
      </div>
    </section>

    <=!-- Section: Upcoming Events --
    <section id="events" class="">
      <div class="container pt-60 pb-40">
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 hidden-sm">
              <h3 class="text-uppercase title line-bottom mt-0 mb-30"><i class="fa fa-calendar text-gray-darkgray mr-10"></i>Upcoming <span class="text-theme-colored">Events</span></h3>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb mr-20"><img alt="" src="http://placehold.it/120x120"></a>
                <div class="post-right">
                  <h4 class="mt-0 mb-5"><a href="page-single-event.html">Upcoming Event Title</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                  </ul>
                  <p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="text-theme-colored font-13" href="page-single-event.html">Read More →</a>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb mr-20"><img alt="" src="http://placehold.it/120x120"></a>
                <div class="post-right">
                  <h4 class="mt-0 mb-5"><a href="page-single-event.html">Upcoming Event Title</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                  </ul>
                  <p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="text-theme-colored font-13" href="page-single-event.html">Read More →</a>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb mr-20"><img alt="" src="http://placehold.it/120x120"></a>
                <div class="post-right">
                  <h4 class="mt-0 mb-5"><a href="page-single-event.html">Upcoming Event Title</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i> June 26, 2016 |</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New York</li>
                  </ul>
                  <p class="mb-0 font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a class="text-theme-colored font-13" href="page-single-event.html">Read More →</a>
                </div>
              </article>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="title mt-0 mt-sm-30 text-black-666 line-bottom"><i class="fa fa-thumb-tack text-gray-darkgray mr-10"></i>Branches <span class="text-theme-colored"> Worldwide</span></h3>
              <div class="row mt-20 multi-row-clearfix">
                <div class="owl-carousel-3col" data-nav="false">
                  <div class="item">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="http://placehold.it/250x215" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0">Office<span class="text-theme-colored"> in Africa</span></h4>
                       <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum</p>
                      <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="http://placehold.it/250x215" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0">Office<span class="text-theme-colored"> in Nepal</span></h4>
                       <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum</p>
                      <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="http://placehold.it/250x215" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0">Office<span class="text-theme-colored"> in India</span></h4>
                       <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum</p>
                      <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="http://placehold.it/250x215" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0">Office<span class="text-theme-colored"> in Africa</span></h4>
                       <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum</p>
                      <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <-- Section: Running Project 1  --
    <section class="divider parallax layer-overlay overlay-dark-8" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pb-60 pt-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2 class="mt-0 line-height-1 text-white">Running <span class="text-theme-colored">Projects</span></h2>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="owl-carousel-4col horse-gallery" data-dots="true">
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Earthquake Recovery</a></h4>
                  <span class="category">Nepal / South Asia</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Relocate Refugees</a></h4>
                  <span class="category">Seria / Medilist</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Pure Drinking Water</a></h4>
                  <span class="category">Somalia/ South Africa</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Educating Poor</a></h4>
                  <span class="category">India / South Asia</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Food For Poor</a></h4>
                  <span class="category">India / South Asia</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Child Adoption</a></h4>
                  <span class="category">India / South Asia</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Shalter For Refugees</a></h4>
                  <span class="category">Seria / Medilist</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
              <div class="gallery-item">
                <div class="thumb">
                  <img class="img-fullwidth" src="http://placehold.it/280x280" alt="project">
                  <div class="overlay-shade"></div>
                  <div class="icons-holder">
                    <div class="icons-holder-inner">
                      <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                        <a data-lightbox="image" href="http://placehold.it/280x280"><i class="fa fa-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="horse-details">
                  <h4 class="title mb-5"><a href="#">Collecting Volunteers</a></h4>
                  <span class="category">Sydney Roosters / Sydney</span>
                  <p class="font-13 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                  <a href="#" class="btn btn-theme-colored btn-flat mt-5 btn-sm" role="button">Donate</a>
                  <span class="pull-right ml-10 mt-12 font-14">Goal: $2500</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <-- Section: Volunteers --
    <section id="volunteers">
      <div class="container pt-70 pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-center text-uppercase mb-10 text-black-333">Our <span class="text-theme-colored"> Volunteers</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="maxwidth500 mb-sm-30 border-2px">
                <div class="team-upper-block  text-center">
                  <img class="img-fullwidth" src="http://placehold.it/360x230" alt="">
                  <h4 class="mt-20 pb-0 p-10">Jacobe Martin</h4>
                  <p class="p-20 pt-0">Lorem ipsum dolor sit ametcon secte adipisicing elita dipi sicing elit.</p>
                </div>
                <div class="team-lower-block bg-theme-colored text-center p-0">
                  <ul class="styled-icons icon-circled icon-sm icon-dark  icon-theme-colored pt-10 pb-10">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="maxwidth500 mb-sm-30 border-2px">
                <div class="team-upper-block  text-center">
                  <img class="img-fullwidth" src="http://placehold.it/360x230" alt="">
                  <h4 class="mt-20 pb-0 p-10">Jacobe Martin</h4>
                  <p class="p-20 pt-0">Lorem ipsum dolor sit ametcon secte adipisicing elita dipi sicing elit.</p>
                </div>
                <div class="team-lower-block bg-theme-colored text-center p-0">
                  <ul class="styled-icons icon-circled icon-sm icon-dark  icon-theme-colored pt-10 pb-10">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="maxwidth500 mb-sm-30 border-2px">
                <div class="team-upper-block  text-center">
                  <img class="img-fullwidth" src="http://placehold.it/360x230" alt="">
                  <h4 class="mt-20 pb-0 p-10">Jacobe Martin</h4>
                  <p class="p-20 pt-0">Lorem ipsum dolor sit ametcon secte adipisicing elita dipi sicing elit.</p>
                </div>
                <div class="team-lower-block bg-theme-colored text-center p-0">
                  <ul class="styled-icons icon-circled icon-sm icon-dark  icon-theme-colored pt-10 pb-10">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider: Became a Volunteers 1 -->
    <section class="divider parallax layer-overlay overlay-deeper" data-bg-img="images/pic-back.png">
      <div class="container pt-70 pb-70">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <h3 class="text-white text-uppercase font-30 font-weight-600 mt-0 mb-20">Become a Volunteer</h3>
              <p class="mb-20 text-white lead">With an initiative of empowering underprivileged/vulnerable people, members of Global Change for
                 Development Organization came together to carry bricks after they have molded them and 
                helped to build a house of a widow which was swept away by natural disasters.<br>Together we can!</p>
              <a class="btn btn-default btn-circled btn-lg pull-left pl-30 pr-30" href="#">Join Us</a>
            </div>
            <div class="col-md-5">
              <div class="fluid-video-wrapper">
                <img src="images/welcome-imag.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-center mb-10 text-black-333 text-uppercase">Our <span class="text-theme-colored"> Gallery</span></h2>
             
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Portfolio Gallery Grid -->

              <div class="gallery-isotope grid-4 gutter-small clearfix" data-lightbox="gallery">
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery1.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery1.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery2.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery2.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery3.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery3.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery4.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery4.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery5.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery5.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery6.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery6.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery7.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery7.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery8.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery8.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery9.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery9.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery10.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery10.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery11.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery11.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="gallery-item">
                  <div class="thumb">
                    <img alt="project" src="images/gallery12.jpg" class="img-fullwidth">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="images/gallery12.jpg"  data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Client Say --><!----
    <section class="divider parallax layer-overlay overlay-dark-7" data-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-60 pb-60">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase mt-0 pb-0  text-center text-white">Our Donors  say</h2>
            <div class="owl-carousel-1col" data-dots="true">
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="" alt="" src="http://placehold.it/100x100"></div>
                  <div class="content pt-10">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <h4 class="author text-white mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="" alt="" src="http://placehold.it/100x100"></div>
                  <div class="content pt-10">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <h4 class="author text-white mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper text-center">
                  <div class="thumb"><img class="" alt="" src="http://placehold.it/100x100"></div>
                  <div class="content pt-10">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <h4 class="author text-white mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    
    <!-- Section: Blog -->
    <section id="blog">
      <div class="container pb-70 pt-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-uppercase">Recent  <span class="text-theme-colored"> News</span></h2>
              <p>Executive Director and General Secretary trip to Tongorara camp</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="entry-date media-left flip text-center">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">21</li>
                      <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Oct</li>
                    </ul>
                  </div>
                  <div class="post-thumb thumb"> 
                    <img src="images/footb.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta mt-0 no-bg no-border">
                    <div class="event-content">
                      <h4 class="entry-title text-white text-capitalize m-0"><a href="#">Introduction Of Football Male Soccer Team</a></h4>
                    </div>
                  </div>
                  <p class="mt-10">Global Change for Development Organization introduced a new male soccer team on 13/08/2019.It is the sixth male 
                    soccer team in Tongogara Refugee Camp and they had their first match on 16/08/2019.In addition to that we are looking forward to create 
                    two new female soccer teams. Soccer players are doing fine and now in preparation for competition for all 7 soccer teams next
                     month in November 2019.</p>
                  <div class="clearfix"></div>
                </div>
               <div class="bg-theme-colored p-5 text-center pt-10 pb-10">
                  <!--<span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>-->
               </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="entry-date media-left flip text-center">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">30</li>
                      <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Oct</li>
                    </ul>
                  </div>
                  <div class="post-thumb thumb"> 
                    <img src="images/unemp.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta mt-0 no-bg no-border">
                    <div class="event-content">
                      <h4 class="entry-title text-white text-capitalize m-0"><a href="#">Youth Visit</a></h4>
                    </div>
                  </div>
                  <p class="mt-10">Global Change for Development Organization discovered that refugees in different camps pass most of their time seated doing nothing due to lack of jobs.These people were playing draft as a way of making themselves busy thereby avoiding stress which can result to an increase of non-communicable diseases such as hypertension. Though the draft helps them to manage stress it is not an income generating activity 
                    to respond to their needs.</p>
                  <div class="clearfix"></div>
                </div>
               <div class="bg-theme-colored p-5 text-center pt-10 pb-10">
               <!---   <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>-->
               </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="entry-date media-left flip text-center">
                    <ul>
                      <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">02</li>
                      <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Nov</li>
                    </ul>
                  </div>
                  <div class="post-thumb thumb"> 
                    <img src="images/upcoming-ev.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10">
                  <div class="entry-meta mt-0 no-bg no-border">
                    <div class="event-content">
                      <h4 class="entry-title text-white text-capitalize m-0"><a href="#">Drugs And Substance Abuse And New Mind Set Department</a></h4>
                    </div>
                  </div>
                  <p class="mt-10">Global Change for Development Organization introduced a program to help depressed and drug abusers people. It also focuses to invite individuals to change their mentality through education on how they can still
                     achieve their big dreams as refugees.</p>
                     <img src="images/globallog.png">
                  <div class="clearfix"></div>
                </div>
               <div class="bg-theme-colored p-5 text-center pt-10 pb-10">
                <!---  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                  <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>-->
               </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Clients --
    <section class="clients bg-theme-colored">
      <div class="container pt-10 pb-10 pb-sm-0 pt-sm-0">
        <div class="row">
          <div class="col-md-12">
          -- Section: Clients --
            <div class="owl-carousel-6col transparent text-center owl-nav-top">
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
              <div class="item"> <a href="#"><img src="http://placehold.it/200x120" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>      
      

  </div>
-- end main-content -->
  
  <!-- Footer -->

  <!-- Section: events -->
  <section class="divider parallax layer-overlay overlay-dark-8" data-stellar-background-ratio="0.5" data-bg-img="images/gallery11.jpg">
    <div class="container pt-40 pb-60">
      <div class="section-content">
        <div class="row">
          <div class="col-md-6 mt-10 pr-30">
            <h3 class="bg-theme-colored p-15 pl-30 mb-0 text-white">Become a Volunteer</h3>
            <form id="volunteer_apply_form" class="bg-light p-30 pb-15" name="job_apply_form" action="includes/become-volunteer.php" method="post" enctype="multipart/form-data">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_name">Name <small>*</small></label>
                    <input id="form_name" name="form_name" type="text" placeholder="Enter Name" required="" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_email">Email <small>*</small></label>
                    <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="row">               
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_sex">Sex <small>*</small></label>
                    <select id="form_sex" name="form_sex" class="form-control required">
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_branch">From <small>*</small></label>
                    <select id="form_branch" name="form_branch" class="form-control required">
                        <option value="AF">AFRICA</option>
                        <option value="EU">EUROPE</option>
                        <option value="NA">NORTH AMERICA</option>
                        <option value="SA">SOUTH AMERICA</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="form_message">Message <small>*</small></label>
                <textarea id="form_message" name="form_message" class="form-control required" rows="3" placeholder="Your cover letter/message sent to the employer"></textarea>
              </div>
              <div class="form-group">
                <label for="form_attachment">C/V Upload</label>
                <input id="form_attachment" name="form_attachment" class="file" type="file" multiple data-show-upload="false" data-show-caption="true">
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-block btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10" data-loading-text="Please wait...">Apply Now</button>
              </div>
            </form>
            <!-- Job Form Validation-->
            <script type="text/javascript">
              $("#volunteer_apply_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
          
          <div class="col-md-6 pl-xs-10"><br>
            <iframe src='https://www.sociablekit.com/app/embed/index.php?embed_id=31329' frameborder='0' width='100%' height='320'></iframe>
          
          </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5de37d91d96992700fca2062/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


  <footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            
              <img src="images/globallog.png" alt=""> 
            <p class="font-16 mb-10">Global Change for Development Organization (GCDO) is a non-profit institution inspired by promoting
               sustainable livelihood of individuals worldwide. Since their childhood, founders of GCDO </p>
            <a class="font-14" href="about.html"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">FaceBook page</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <iframe src='https://www.sociablekit.com/app/embed/index.php?embed_id=31329' frameborder='0' width='100%' height='320'></iframe>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="https://zoom.us/j/993358329" target="_blank">Online meeting</a></li>
              <li><a href="http://globalcdo.org/webmail" target="_blank" title="Username and Password Account">Globalcdo Webmail</a></li>
              <li><a href="about.html">About US</a></li>
              <li><a href="team.html">Meet our Team</a></li>
            
             
             
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="#">+(263) 777-155-177 | 0771-962-770</a></li>
              <li><a href="#">info@globalcdo.org</a></li>
              <li><a href="#" class="lineheight-20">Tongogara Refugee camp, Chipinge Municipality-Manicaland, Zimbabwe</a></li>
            </ul><!--
            <p class="font-16 text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>--
            
            -- Mailchimp Subscription Form Validation-
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>-->
             <img src="images/globallog.png">
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy; October 2019 Global Change for the Development Organization. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="about.html">About GCDO</a>
                </li>
                <li>|</li>
                <li>
                  <a href="team.html">team</a>
                </li>
                <li>|</li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>
</html>
